{
  "name": "Start_Template",
  "version": "1.0.1",
  "description": "Clean task runner",
  "repository": {
    "type": "git",
    "url": "https://macnaer@bitbucket.org/macnaer/start-template-v-0.99.git"
  },
  "dependencies": {
    "browser-sync": "^2.2.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.1",
    "gulp.spritesmith": "^6.9.0",
    "imagemin-pngquant": "^4.0.0",
    "rimraf": "^2.3.1"
  },
  "devDependencies": {
    "gulp-sass": "^3.1.0"
  }
}
